apiVersion: v1
entries:
  oracle-database-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-17T16:31:03.3569239+02:00"
    description: A Helm chart for Kubernetes
    digest: 64dd97ffefae5eb79564c8ac3a54fd8b36e604409633457fed0f744cfc3199cb
    name: oracle-database-chart
    type: application
    urls:
    - https://github.com/krzgar/test-chart/charts/oracle-database-chart-0.2.0.tgz
    version: 0.2.0
generated: "2023-08-17T16:31:03.356362+02:00"
